.border-bottom {
  --bs-border-width: 2px;
  --bs-border-style: solid;
  --bs-border-color: #000000;
}
.header-container {
  max-width: 100%;
  background-color: #0f1035;
  position: fixed !important;
  top: 0%;
  width: 100%;
  z-index: 1000;
}
.nav-link {
  color: #7fc7d9;
}
header {
  padding-right: 30px;
  padding-left: 40px;
}
.nav-link:hover {
  color: #dcf2f1 !important;
}
.fs-4 {
  color: #7fc7d9;
}
body {
  background-color: #dcf2f1;
}
.profile-pic {
  border-radius: 5%;
  background-color: #7fc7d9;
}
.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 0.75rem;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.text-shadow-1 {
  text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}
.text-shadow-2 {
  text-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}
.text-shadow-3 {
  text-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  height: 3rem;
}
.svg-icon {
  background-color: #000000;
  width: 100%;
  height: 100%;
  border-radius: 15%;
}

.skill-row {
  padding-top: 30px !important;
  padding-bottom: 50px;
}
.intro-box {
  margin-top: 130px;
  padding-left: 160px;
  margin-bottom: 50px;
}

.about-container {
  display: grid;
  width: 70vw;
  grid-template-columns: 1.25fr 0.75fr 1fr;
}

.name-cont {
  grid-area: 1/1/2/2;
}
h1 {
  font-size: 3.5rem;
}

.abt-img-cont {
  grid-area: 1/3/3/4;
}
.intro-para {
  grid-area: 2/1/3/2;
  font-size: 1.5rem;
  text-align: justify;
  display: flex;
  flex-direction: column;

  justify-content: flex-end;
}
.intro-para > p {
  margin-bottom: 0px;
}

.prof-pic {
  height: 450px;
  border-radius: 20px;
  width: 100%;
}

.carousel-caption {
  left: 0;
}
.carousel {
  z-index: 1;
}

.feature-icon-small {
  background-color: #7fc7d9 !important;
}

.btn-primary {
  background-color: #0f1035 !important;
  color: #7fc7d9 !important;
  border: none;
}
.btn-primary:hover {
  background-color: #365486 !important;
}
.navbar-fixed {
  z-index: 1000;
}

/********************************************************************************************************************/
@media (max-width: 1200px) {
  .intro-box {
    display: flex;
    justify-content: center;
    padding-left: 0%;
  }
  .about-container {
    grid-template-columns: 1fr 1fr;

    gap: 20px;
  }
  .name-cont {
    grid-area: 1/1/3/3;
    text-align: center;
  }

  .abt-img-cont {
    grid-area: 2/1/3/3;
    padding-top: 70px;
    display: flex;
    justify-content: center;
  }

  .name-cont > h1 {
    text-align: center;
  }
  .intro-para {
    grid-area: 3/1/4/3;
  }
  h1 {
    font-size: 2rem;
  }
  .prof-pic {
    width: 60%;
    height: 100%;
  }
}
@media (max-width: 768px) {
  .intro-box {
    display: flex;
    justify-content: center;
  }
  .about-container {
    grid-template-columns: 1fr 1fr;

    gap: 20px;
  }
  .name-cont {
    grid-area: 1/1/3/3;
    text-align: center;
  }

  .abt-img-cont {
    grid-area: 2/1/3/3;
    padding-top: 70px;
  }
  .intro-para {
    grid-area: 3/1/4/3;
  }
  h1 {
    font-size: 2rem;
  }
  .prof-pic {
    height: 1fr;
  }
  .header-container {
    height: 100px !important;
  }
}
